server.port=8080
spring.datasource.url=jdbc:oracle:thin:@10.232.161.204:1521:alu
spring.datasource.username=dslcdr
spring.datasource.password=hnvdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
